.shop-container {
    font-size: 20px;
    text-align: center;
}

.shop-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
}

.shop-grid-item {
    flex: 1 1 calc(33.333% - 1rem);
    max-width: calc(33.333% - 1rem);
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 1rem;
}

@media (max-width: 600px) {
    .shop-container {
        padding-left: 10vw;
        padding-right: 10vw;
    }

    .shop-grid-item {
        flex: 1 1 calc(50% - 0.5rem);
        max-width: calc(50% - 0.5rem);
    }
}

@media (min-width: 600px) and (max-width: 1200px) {
    .shop-container {
        padding-left: 10vw;
        padding-right: 10vw;
    }
}

@media (min-width: 1200px) {
    .shop-container {
        padding-left: 20vw;
        padding-right: 20vw;
    }
}
